@font-face {
    font-family: GenBkBasB;
    font-weight: 700;
    src: url(../fonts/GenBkBasB.ttf);
}
@font-face {
    font-family: GenBkBasR;
    src: url(../fonts/GenBkBasR.ttf);
}
@font-face {
    font-family: YesevaOne;
    src: url(../fonts/YesevaOne-Regular_v2.otf);
}
@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: OpenSans;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: OpenSansBold;
    font-weight: 700;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family: OpenSansItalic;
    font-style: italic;
    src: url(../fonts/OpenSans-Italic.ttf);
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;
}
body {
    display: grid;
    grid-template-columns: auto 1600px auto;
    grid-template-rows: auto 320px;
}
h1, h2, h3 {
    font-family: YesevaOne;
    font-weight: 100;
}
p {
    font-size: 16px;
    line-height: 1.5em;
}

header {
    z-index: 1;
    height: 110px;
    grid-row: 1/2;
    grid-column: 2/3;
    background: linear-gradient(to bottom, #000000cc, #ffffff00);
    display: grid;
    grid-template-columns: auto 180px 380px 740px 100px 200px auto;
    grid-template-rows: auto;
}
header .logo {
    grid-column: 3/4;
    grid-row: 1/2;
    margin: 47px auto 37px 0;
    
}
header nav {
    grid-column: 4/5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    font-family: GenBkBasB;
    justify-content: space-between;
}
header .nav-item {
    padding: 47px 15px 37px;
    color: white;
    text-decoration: none;
    font-size: 21px;
}
header .selected {
    border-top: 2px solid white;
}
header .subscribe {
    grid-column: 5/6;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 47px 0 37px;
}
header .subscribe-item {
    color: #dab33e;
    margin: auto 0;
    text-decoration: none;
    font-size: 20px;    
}
main {
    min-height: calc(100vh - 320px);
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    
    grid-template-rows: auto auto auto auto auto auto;
}
main .section-promo {
    background: url(../img/promo.png);
    
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 215px 257px 79px 198px;
    justify-content: center;
    justify-items: center;
}
main .section-promo h1 {
    color: white;
    font-size: 100px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 90px;
    line-height: 118px;
}
main .section-promo img {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 230px;
}
main .section-promo .bottoms {
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
}
main .section-promo .btm-item:nth-child(1) {
    grid-column: 1/2;
    border: 1px solid black;
    background: rgba(0, 0, 0, 0.5);
}
main .section-promo .btm-item:nth-child(2) {
    grid-column: 2/3;
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.3);
}
main .section-promo .btm-item {
    display: block;
    height: 37px;
    width: 225px;
    text-decoration: none;
    color: white;
    text-align: center;
    padding-top: 17px;
    font-family: Lato;
    font-size: 17px;
}
main .section-about {
    background: rgb(80, 80, 80);
    grid-column: 2/3;
    grid-row: 2/3;
    background: url(../img/pattern-1.png), linear-gradient(to left, #0000001c, #ffffff00);
    display: grid;
    grid-template-columns: 285px 430px 670px 215px;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: center;
    align-items: center;
}
main .section-about .content {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 102px 54px 50px 170px 220px 115px;
    text-align: center;
    justify-items: center;
    justify-content: center;
}
main .section-about .about-image {
    grid-column: 3/4;
    margin-top: 24px;
}
main .section-about h2 {
    color: #cc9900;
    grid-row: 2/3;
    font-size: 36px;
}
main .section-about .devider {
    grid-row: 3/4;
}
main .section-about p {
    grid-row: 4/5;
    text-align: center;
    font-family: Lato;
}
main .section-about .chef-sign {
    grid-row: 5/6;
    margin-left: 70px;
}
main .section-ingredients {
    background: rgb(70, 70, 70);
    grid-column: 2/3;
    grid-row: 3/4;
    background: url(../img/ingredients.png);
    display: grid;
    grid-template-columns: 815px 570px 215px;
    grid-template-rows: 100px 557px 101px;
    justify-content: center;
    justify-items: stretch;
}
main .section-ingredients .content {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 140px 140px 140px;
    grid-template-rows: 77px 52px 52px 187px 165px;
    text-align: center;
    justify-items: center;
    background: url(../img/reviews2.png);
    padding: 0 75px;
}
main .section-ingredients .content h2 {
    grid-column: 1/4;
    grid-row: 2/3;
    color: white;
    font-size: 36px;
}
main .section-ingredients .content .devider {
    grid-column: 1/4;
    grid-row: 3/4;
}
main .section-ingredients .content p {
    grid-column: 1/4;
    grid-row: 4/5;
    color: white;
    font-family: Lato;
}
main .section-ingredients .content .ingred-pic-item {
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
main .section-ingredients .content .ingred-pic-item:nth-child(4) {
    grid-column: 1/2;
    grid-row: 5/6;
}
main .section-ingredients .content .ingred-pic-item:nth-child(5) {
    grid-column: 2/3;
    grid-row: 5/6;
    
}
main .section-ingredients .content .ingred-pic-item:nth-child(6) {
    grid-column: 3/4;
    grid-row: 5/6;
}

main .section-menu {
    background: rgb(60, 60, 60);
    grid-column: 2/3;
    grid-row: 4/5;
    background: url(../img/pattern-2.png), linear-gradient(to left, #0000001c, #ffffff00);
    padding: 100px 215px 94px;
}

main .section-menu h2, .section-menu h3 {
    color:#cc9900;
}
main .section-menu h2, main .section-menu .devider {
    margin: 0 auto;
}
main .section-menu h2 {
    font-size: 36px;
    margin-bottom: 14px;
}
main .section-menu h3 {
    font-size: 21px;
}
main .section-menu p {
    border-top: 1px solid #cc9900;
    padding-top: 10px;
    font-family: Lato;
}
main .section-menu .menu-column {
    display: inline-block;
    width: 454px;
    padding: 0 57px;
    max-height: 800px;
    overflow: hidden;
}
main .section-menu .menu-column:nth-child(2n+1) {
    margin-right: 32px;
}
main .section-menu .menu-row {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 33px 28px 0;
    padding: 10px;
    margin-top: 17px;
}
main .section-menu .menu-item {
    text-align: center;
}
main .section-menu .menu-item:nth-child(2n+1) {
    margin-bottom: 55px;
}
main .section-menu .special {
    border: 1px solid #c89f2d63;
}
main .section-menu .special::after {
    bottom: 93px;
    left: 374px;
    content: 'Special';
    background: url(../img/menu_special_tag.png);
    font-family: Lato;
    color: white;
    font-size: 14px;
    position: relative;
    display: block;
    height: 20px;
    width: 69px;
    padding-top: 2px;
    
}
main .section-menu .menu-row h3:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: left;
}
main .section-menu .menu-row h3:nth-child(2) {
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: right;
}
main .section-menu .menu-row p {
    grid-row: 2/3;
    grid-column: 1/3;
    font-family: Lato;
    text-align: left;
}
main .section-reviews {
    background: rgb(50, 50, 50);
    grid-column: 2/3;
    grid-row: 5/6;
    background: url(../img/reviews.png);
    display: grid;
    grid-template-columns: 415px 770px 415px;
    grid-template-rows: 100px auto 100px;
    color: white;
}
main .section-reviews .content {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 76px 54px 46px 252px 130px;
    text-align: center;
    justify-items: center;
    justify-content: center;
    background: url(../img/reviews3.png);
}
main .section-reviews .content::before {
    content: '';
    position: relative;
    display: block;
    height: 25px;
    width: 32px;
    top: 170px;
    left: 31px;
    background: url(../img/reviews_text_quote.png);
}
main .section-reviews h2 {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 36px;
}
main .section-reviews .devider {
    grid-column: 1/3;
    grid-row: 3/4;
}
main .section-reviews p {
    grid-column: 1/3;
    grid-row: 4/5;
    padding: 0 70px;
    margin-bottom: 25px;
    font-size: 25px;
    line-height: 1.8em;
    font-family: GenBkBasB;
    max-height: 252px;
    overflow: hidden;
}
main .section-reviews p+p {
    grid-column: 1/3;
    grid-row: 5/6;
    font-size: 18px;
    font-family: Lato;
}
main .section-reservation {
    background: rgb(40, 40, 40);
    grid-column: 2/3;
    grid-row: 6/7;
    background: url(../img/pattern-1.png), linear-gradient(to left, #0000001c, #ffffff00);
    display: grid;
    grid-template-columns: 215px 570px 100px 430px 285px;
    grid-template-rows: 100px auto 103px;
}
main .section-reservation .pictures {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

main .section-reservation .content {
    grid-column: 4/5;
    grid-row: 2/3;
    text-align: center;
}
main .section-reservation h2 {
    color:#cc9900;
    font-size: 36px;
    line-height: 0.8em;
}
main .section-reservation .content article {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 52px 50px 82px auto;
    margin-bottom: 38px;
}
main .section-reservation .content article h2 {
    grid-row: 1/2;
    margin-top: 3px;
}
main .section-reservation .content article img {
    grid-row: 2/3;
    margin: 0 auto;
}
main .section-reservation .content article p {
    grid-row: 3/4;
    font-family: Lato;
}
main .section-reservation .content article p+p {
    grid-row: 4/5;
}
main .section-reservation .content form {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: 25px 60px 23px 49px auto;
}
main .section-reservation .content label.name {
    grid-column: 1/2;
    grid-row: 1/2;
}
main .section-reservation .content input.name {
    grid-column: 1/2;
    grid-row: 2/3;
}
main .section-reservation .content label.email {
    grid-column: 3/4;
    grid-row: 1/2;
}
main .section-reservation .content input.email {
    grid-column: 3/4;
    grid-row: 2/3;
}
main .section-reservation .content label.date {
    grid-column: 1/2;
    grid-row: 3/4;
}
main .section-reservation .content input.date {
    grid-column: 1/2;
    grid-row: 4/5;
}
main .section-reservation .content .date::after {
    content: '';
    font-size: 10px;
    position: relative;
    display: block;
    height: 15px;
    width: 13px;
    top: 15px;
    left: 175px;
    background: url(../img/icon-date.png);
}
main .section-reservation .content label.number {
    grid-column: 3/4;
    grid-row: 3/4;
}
main .section-reservation .content input.number {
    grid-column: 3/4;
    grid-row: 4/5;
}
main .section-reservation .content .number::after {
    content: '';
    font-size: 10px;
    position: relative;
    display: block;
    height: 5px;
    width: 8px;
    top: 20px;
    left: 178px;
    background: url(../img/icon-arr.png);
}

main .section-reservation .content input.btn {
    grid-column: 1/4;
    grid-row: 5/6;
    width: 200px;
    margin: 20px auto 0;
    font-family: OpenSans;
    color: white;
    background: #cc9900;
    height: 36px;
}
main .section-reservation .content label {
    text-align: left;
    font-family: OpenSansBold;
    font-size: 14px;
    color:#cc9900;
}
main .section-reservation .content input {
    font-family: OpenSansItalic;
    font-size: 16px;
    padding: 0 17px;
    height: 34px;
    border: 1px solid #c8c6c6;
    color:#7c7c7c;
}
main .section-reservation .content input:focus {
    border: 1px solid #cc9900;
    outline: none;
}
footer {
    height: 320px;
    width: 100%;
    bottom: 0;
    background: black;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 215px 370px 85px 260px 140px 260px 270px;
    grid-template-rows: 57px auto 50px;
    color: white;
    justify-content: center;
    text-decoration: none;
}
footer a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
footer h3 {
    font-size: 21px;
}
footer .bold {
    font-size: inherit;
    font-weight: bold;
}
footer .footer-column {
    display: grid;
    text-align: center;
    justify-items: center;
    grid-template-rows: 34px 43px auto auto;
}
footer .footer-column:nth-child(1) {
    grid-column: 2/3;
    grid-row: 2/3;
}

footer .footer-column p, footer .footer-column span {
    font-family: OpenSans;
}
footer .footer-column:nth-child(2) {
    grid-column: 4/5;
    grid-row: 2/3;
}
footer .footer-column:nth-child(3) {
    grid-column: 6/7;
    grid-row: 2/3;
}
footer .payments, footer .subscribe {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding-top: 25px;
}
header .subscribe a:hover {
    color:  white;
}
nav a:hover, footer .payments a:hover, footer .subscribe a:hover {
    color:  #dab33e;
}
.bottoms a:hover {
    color: #ffbf00;
}





